<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="15dp"
        android:text="@string/explain_enterlink"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edit_youtube_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="@string/example_link"
        android:textColor="@color/gray"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_send_link"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="30dp"
        android:background="@color/purple_500"
        android:text="Go"
        android:textColor="@color/white"
        android:textSize="25sp" />

</LinearLayout>